# FitnessWeb

./: .gitignore  FitnessWeb.sln  package-lock.json
Fitness.API/Properties/: launchSettings.json
Fitness.Infrastracture/: Fitness.Infrastracture.csproj  FitnessContext.cs
Fitness.Tests/: Fitness.Tests.csproj
Fitness.Tests/CommandHandlers/: CreateFitnessProgramCommandHandlerTests.cs  DeleteFitnessProgramCommandHandlerTests.cs  PartialUpdateFitnessProgramCommandHandlerTests.cs  UpdateFitnessProgramCommandHandlerTests.cs
Fitness.Tests/QueryHandlers/: FitnessProgramQueryHandlerTests.cs
FitnessWeb/: Fitness.Core.csproj
FitnessWeb.API/: FitnessWeb.API.csproj  Program.cs
FitnessWeb.API/CommandHandlers/: AssignFitnessProgramToUserCommandHandler.cs  CreateFitnessExerciseCommandHandler.cs  CreateFitnessProgramCommandHandler.cs  CreateFitnessTipCommandHandler.cs  CreateFitnessTrainingCommandHandler.cs  DeleteFitnessExerciseCommandHandler.cs  DeleteFitnessProgramCommandHandler.cs  DeleteFitnessTipCommandHandler.cs  DeleteFitnessTrainingCommandHandler.cs  PartialUpdateFitnessProgramCommandHandler.cs  UpdateFitnessExerciseCommandHandler.cs  UpdateFitnessProgramCommandHandler.cs  UpdateFitnessTipCommandHandler.cs  UpdateFitnessTrainingCommandHandler.cs  UploadImageCommandHandler.cs
FitnessWeb.API/Commands/: AssignFitnessProgramToUserCommand.cs  CreateFitnessExerciseCommand.cs  CreateFitnessProgramCommand.cs  CreateFitnessTipCommand.cs  CreateFitnessTrainingCommand.cs  DeleteFitnessExerciseCommand.cs  DeleteFitnessProgramCommand.cs  DeleteFitnessTipCommand.cs  DeleteFitnessTrainingCommand.cs  PartialUpdateFitnessProgramCommand.cs  UpdateFitnessExerciseCommand.cs  UpdateFitnessProgramCommand.cs  UpdateFitnessTipCommand.cs  UpdateFitnessTrainingCommand.cs  UploadImageCommand.cs
FitnessWeb.API/Controllers/: AccountsController.cs  FitnessProgramController.cs
FitnessWeb.API/Exceptions/: ApiException.cs  ApiExceptionFilter.cs  EntityAlreadyExistException.cs  NotFoundException.cs
FitnessWeb.API/Identity/: AuthOptions.cs  AuthResponseDto.cs  JwtHandler.cs  PersonDataDto.cs  RegistrationResponseDto.cs  ServiceExtensions.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
FitnessWeb.API/MapperProfiles/: FitnessMapperProfile.cs
FitnessWeb.API/Pagination/: FilterModel.cs  FilterModelBase.cs  PageCollectionResponse.cs
FitnessWeb.API/Properties/: launchSettings.json
FitnessWeb.API/Queries/: FindPersonFitnessProgramQuery.cs  FitnessExercisesQuery.cs  FitnessProgramQuery.cs  FitnessTipsQuery.cs  FitnessTrainingsQuery.cs  FitnessTypesQuery.cs  GetAllTrainingsQuery.cs  GetUserDataQuery.cs  PagenatedFitnessProgramQuery.cs  SearchByIdFitnessProgramQuery.cs
FitnessWeb.API/QueryHandlers/: FindPersonFitnessProgramQueryHandler.cs  FitnessExerciseQueryHandler.cs  FitnessProgramQueryHandler.cs  FitnessTipsQueryHandler.cs  FitnessTrainingsQueryHandler.cs  FitnessTypesQueryHandler.cs  GetAllTrainingsQueryHandler.cs  PagenatedFitnessProgramQueryHandler.cs  SearchByIdFitnessProgramQueryHandler.cs
FitnessWeb.API/ViewModels/: ExerciseViewModel.cs  FitnessProgramViewModel.cs  FitnessTipViewModel.cs  FitnessTypeViewModel.cs  TrainingViewModel.cs
FitnessWeb.Frontend/: package-lock.json
Project1/: Project1.csproj
WebApplication3/: KeyValidatorsMiddleware.cs  LoggerMiddleWare.cs  Startup.cs
WebApplication4/: Startup.cs
(+145 files in other folders)
